.btn {
	border-radius: 6px !important;
	font-size: 16px !important;
	font-weight: 500 !important;
	min-width: 120px !important;
	font-family: @font-family-heading;
	&.btn-primary {
		background-color: @brand-primary;
		color: #fff;
		text-transform: capitalize;
	}
	&.btn-white {
		background-color: #fff;
		color: @brand-primary;
		text-transform: capitalize;
	}
	&.btn-full {
		width: 100%;
	}
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	cursor: not-allowed;
	.opacity(65);
}
