body {
	-webkit-font-smoothing: antialiased !important;
	color: @base;
	font-family: @font-family-body !important;
	font-size: @font-size-base;
	line-height: @line-height-base;
	height: 100%;
}

ul {
	list-style: none;
}

.module.left,
.module-group.left {
	float: left;
}
.module.right,
.module-group.right {
	float: right;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font-family-heading !important;
}
a {
	font-family: @font-family-heading;
}
.page-title {
	font-size: 36px;
}
.pointer {
	cursor: pointer;
}
.middle {
	vertical-align: middle;
}
