.form-group {
	margin-bottom: 16px;
	line-height: 19px;
	font-size: 16px;
	position: relative;
	label {
		margin-bottom: 5px;
		float: left;
		font-weight: 500;
		font-size: 13px;
		line-height: 16px;
		margin-right: 4px;
		clear: right;
		width: 100%;
		color: mix(@brand-secondary, #444, 40%);
		.loader {
			width: 14px;
			position: absolute;
			top: 0px;
			right: 2px;
		}
	}
	.intl-tel-input {
		width: 100%;
	}
	.form-edit {
		.form-control {
			font-size: 13px;
		}
		.select-text {
			font-size: 13px;
			line-height: 20px !important;
		}
	}
	.form-control {
		width: 100%;
		.border-radius(6px);
		height: 40px;
		border: 1px solid #d9d9d9;
		color: #000; // padding: 3px 8px;
		// font-size: 15px;
		// line-height: 20px;
		.box-shadow(none);
		-webkit-appearance: none;

		&:focus {
			outline: none;
		}
		&::-webkit-input-placeholder {
			/* Chrome/Opera/Safari */
			color: #adbcc5;
			text-transform: capitalize;
			font-family: @font-family-body !important;
			font-weight: 600;
		}
		&::-moz-placeholder {
			/* Firefox 19+ */
			color: #adbcc5;
			text-transform: capitalize;
			font-family: @font-family-body !important;
			font-weight: 600;
		}
		&:-ms-input-placeholder {
			/* IE 10+ */
			color: #adbcc5;
			text-transform: capitalize;
			font-family: @font-family-body !important;
			font-weight: 600;
		}
		&:-moz-placeholder {
			/* Firefox 18- */
			color: #adbcc5;
			text-transform: capitalize;
			font-family: @font-family-body !important;
			font-weight: 600;
		}
	}
	.input-group {
		.input-group-btn {
			.btn {
				width: 100%;
				padding: 0;
				width: 40px;
				text-align: center;
				height: 30px;
				margin: 0 !important;
				i {
					width: 100%;
					text-align: center;
				}
			}
		}
		.form-control {
			margin-top: 0 !important;
		}
	}
	textarea.form-control {
		height: inherit;
		resize: none;
	}
	.form-control-static.pre {
		white-space: pre-line;
		padding-top: 0;
		line-height: 22px;
	}
	select {
		background-image: url('../assets/images/select.png');
		background-repeat: no-repeat;
		background-size: 16px;
		background-position: right 12px center;
	}

	&.bare {
		margin-bottom: 0;
		.form-control {
			background: none;
			padding: 0;
		}
		hr {
			margin: 6px 0px;
		}
	}
}

.help-block {
	font-size: 11px;
}

input[type="file"] {
	background: transparent;
}

input[type="file"] {
	width: 100%;
	outline: 0 !important;
	margin-top: 4px;
	margin-bottom: 10px;
	height: 40px;
	&::-webkit-file-upload-button {
		visibility: hidden !important;
		-webkit-appearance: none;
	}
	&::before {
		content: 'Choose File';
		display: inline-block;
		background-color: @brand-primary;
		.border-radius(15px);
		line-height: 30px;
		padding: 0px 12px;
		height: 30px;
		outline: none;
		white-space: nowrap;
		-webkit-user-select: none;
		color: #fff;
		cursor: pointer;
		font-weight: 700;
		font-size: 11px;
		outline: 0 !important;
	}
	&:hover {
		&::before {
			border-color: black;
		}
	}
}

.cb-checkbox.checked .cb-inner {
	border-color: @brand-primary !important;
	background-color: @brand-primary !important;
}

.form-control {
	&.google-address-text {
		background-image: url('/includes/images/google.png');
		background-repeat: no-repeat;
		background-position: center left 4px;
		background-size: 24px;
		padding-left: 32px;
	}
}

input.form-control {
	&.ng-invalid {
		background: transparent;
	}
}

div.selectize-control {
	&.ng-invalid {
		.selectize-input {
			background: transparent;
		}
	}
}
input[type="radio"]:checked, input[type="radio"]:not(:checked) {
    &:before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
         border: 2px solid #fff;
         border-radius: 100%;
         background-color: @brand-primary;
    }
    &:after {
         content: '';
         width: 8px;
         height: 8px;
         background: #fff;
         position: absolute;
         top: 6px;
         left: 6px;
         border-radius: 100%;
         -webkit-transition: all 0.2s ease;
         transition: all 0.2s ease;
    }
}
input[type="radio"]:not(:checked) {
    &:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}
input[type="radio"]:checked {
    &:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
