.v-stepper {
  background: #f9f9f9 !important;
  .box-shadow(none) !important;
  .v-stepper__step__step {
    background-color: @brand-primary !important;
    color: #fff;
  }
  .v-stepper__label {
    color: @brand-secondary !important;
  }
  .v-divider {
    margin: 35px -76px 0 !important;
    &.completed {
      border: 2px solid @brand-primary !important;
    }
  }
}